<head>
  <meta charset="utf-8">
  <title>クラブGHIBLI</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2? family = Lancelot & display = swap" rel ="stylesheet">
</head>
<body>
  <header>
    <div class="menunavegacion">
    <img class="imalogo" src="./imag/Logo1.png" alt="logo">
    <nav>
    <ul>
      <li id="item"><a href="#">Ranking Peliculas</a>
     <ul class="desple" id="desple">
       <li class="altopuntaje"><a href="#">Lo mas Top</a></li>
       <li class="bajopuntaje"><a href="#">Lo menos Top</a></li>
     </ul>
      </li>
    </ul>
    </nav>
    </div>
  </header>
  <section class="primerapagina" id="">
    <div class="portada">
    <img class="titulo" src="./imag/TITULO2.png" alt="aqui va el titulo">
    <img class="imaprimera" src="./imag/totoro3.png" alt="aqui esta Totoro">
    <p>Hablamos de obras únicas, para todo tipo de público,
       repletas de grandes enseñanzas sin forzar lo políticamente correcto, ecologistas, feministas y, por encima de todo, 
       apasionantes, así es el cine del Studio Ghibli. Inició sus actividades en junio de 1985 como subsidiaria de Tokuma 
       Shoten Co. Ltd con el propósito de producir películas animadas dirigidas por Isao Takahata y Hayao Miyazaki.
       Inicialmente basado en Kichijoji, en agosto de 1992, construyó su propio estudio en su ubicación actual. 
       En junio de 1997, se fusionó con Tokuma Shoten Co. Ltd y se convirtió en Tokuma Shoten Co. Ltd Studio Ghibli
       Company (más tarde Studio Ghibli Business Headquarters). 
       En abril de 2005, Studio Ghibli Co. Ltd comenzó de nuevo al hacerse cargo de todos los negocios de las obras animadas
       de Studio Ghibli y de la sede comercial de Studio Ghibli de Tokuma Shoten Co.Ltd.
    </p>
    </div>
  </section>

  <section class="segundapagina" id="">
    <h1>Lo mas Top</h1>

  </section>


  <div id="root"></div>
  <script src="main.js" type="module"></script>
</body>
</html>
